// ДЗ 10.2 — Без А
// Находим слова из 6+ символов без "A" (большой и маленькой)

// тестовый текст
let text = "Wonderful Joyful Happiness Time Task Apple";

// регулярное выражение:
// [^Aa] — любой символ кроме A и a
// {6,}  — минимум 6 таких символов подряд
// g     — поиск всех совпадения в строке
let regex = /[^Aa]{6,}/g;

// .match() — ищет все совпадения и возвращает массив найденных
let result = text.match(regex);

// выводим результат
console.log('Исходный текст: ' + text);
console.log('Найдено: ', result);